body {
    color: #636363;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    max-width: 1199px;
    margin: 0 auto;
}

header {
    box-shadow: 0 0 50px 0 rgb(0 0 0/10%);
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0px;
}

.logo-inner {
    width: 170px;
}

.logo-inner img {
    height: auto;
    width: 100%;
}

.menu-wrapper {
    display: flex;
    align-items: center;
}

.menu-wrapper ul {
    display: flex;
}

.menu-wrapper ul li {
    list-style: none;
    display: flex;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}

.menu-wrapper ul li a {
    color: #262F5A;
    text-decoration: none !important;
    font-weight: 500;
    font-size: 15px;
}

.menu-wrapper ul li svg {
    width: 15px;
    height: 15px;
}

.button-wrapper .button-quote {
    color: #fff;
    text-transform: uppercase;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    padding: 20px 35px;
    display: inline-block;
    border-radius: 30px;
}

.banner-wrapper {
    display: flex;
    justify-content: space-between;
}

.banner-right {
    min-height: 593px;
    width: 570px;
    position: relative;
}

.banner-right .banner-image {
    background-image: url("./assets/banner1.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 593px;
    width: 570px;
}

.banner-right .banner-image img {
    position: absolute;
    left: -115px;
    animation: move 5s infinite;
}

.banner-right .banner-image .banner-image-2 {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("./assets/banner2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.check-list-item{
    display: flex;
    align-items: center;
}

.check-list-item .check-list-icon{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.check-list-item .check-list-icon svg{
    height: 20px;
    width: 20px;
    fill: #fff;
}

.check-list-item .check-list-icon:hover svg{
    fill: blue;
}

@keyframes move {
    0% {
        -webkit-transform: rotate(1deg) translate(2px, 2px);
        transform: rotate(1deg) translate(2px, 2px);
    }

    50% {
        -webkit-transform: rotate(-1deg) translate(-2px, -2px);
        transform: rotate(-1deg) translate(-2px, -2px);
    }
    100% {
        -webkit-transform: rotate(1deg) translate(2px, 2px);
        transform: rotate(1deg) translate(2px, 2px);
    }
}